{
  "name": "brunofrias",
  "version": "1.0.0",
  "description": "Pacote 2018",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-htmlmin": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-uglify": "*",
    "path": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunofarias"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/brunofarias#readme",
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "quick-local-ip": "^1.0.7"
  }
}
